<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Consultas</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="../../../imagens/favicon.ico" type="image/x-icon">
        
</head>
<body>
    <div class="navbar">
        <a href="../index.html">Consultas</a>
        <a href="minhasconsultas.html">Minhas Consultas</a>
    </div>
    <div class="container">
        <div class="consultas-list" id="consultasList">
            <h2>Minhas Consultas</h2>
            <div id="loading">Carregando...</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
