<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../../imagens/favicon.ico" type="image/x-icon">
    
</head>
<body> 
    <div class="navbar">
        <a href="#">Agendamento Online</a>
        <a href="minhasconsultas/minhasconsultas.html">Minhas Consultas</a>
    </div>
    <div class="container">
        <div class="form-container">
            <h2>Agendamento Médico</h2>
            <form id="agendamentoForm">
                <div class="form-group">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required>
                </div>
                <div class="form-group">
                    <label for="especialidade">Especialidade:</label>
                    <select id="especialidade" name="especialidade" required>
                        <option value="">Selecione uma especialidade</option>
                        <option value="cardiologia">Cardiologia</option>
                        <option value="dermatologia">Dermatologia</option>
                        <option value="neurologia">Neurologia</option>
                        <option value="ortopedia">Ortopedia</option>
                        <option value="pediatria">Pediatria</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="data">Data do Agendamento:</label>
                    <input type="date" id="data" name="data" required>
                </div>
                <div class="form-group">
                    <label for="hora">Hora do Agendamento:</label>
                    <input type="time" id="hora" name="hora" required>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem (opcional):</label>
                    <textarea id="mensagem" name="mensagem" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Agendar</button>
                </div>
            </form>
            <div id="message"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>