<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitalist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/50d4c3ecb6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="pagina">
        <header>
            <div class="navbar">
                <div class="navbar logo">
                    <a href=""><img src="imagens/service-icon-5.png" alt="logo" class="navlogo"></a>
                </div>
                <div class="navbar-itens">
                    <a href="#topc1" class="link">Sobre Nós</a>
                    <a href="#topc2" class="link">Contatos</a>
                    <a href="loginpage/index.html" class="custom-button">Agende-Já</a>
                </div>
            </div>
        </header>

        <section class="inicio">
            <div class="esquerdo">
            <h2>Vitalis</h2>
                <p>Olá e bem-vindo à Clínica Médica Vitalis! Somos uma equipe dedicada de profissionais de saúde comprometidos em fornecer cuidados médicos excepcionais e personalizados para você e sua família. Com uma variedade de especialidades e tecnologia de ponta, estamos aqui para ajudá-lo a alcançar e manter uma vida saudável e feliz. Agende sua consulta hoje mesmo e descubra como podemos cuidar do seu bem-estar com excelência e comprometimento na Clínica Médica Vitalis.</p>
            </div>
            <div class="direito">
                <img src="imagens/doutor.jpg" alt="médico">
            </div>
            </section>

            <section class="Vantagens">
                <h3>Vantagens da nosso agendamento online</h3>
                <div class="infos">
                    <div class="box">
                        <img src="imagens/service-icon-1.png" alt="lupa" class="img-box">
                        <h4>Encontre especialistas</h4>
                        
                        <p>Busque por especialistas de saúde em sua região. Filtre por planos de saúde, tratamentos ou disponibilidade.
                        </p>
                    </div>

                    <div class="box">
                        <img src="imagens/service-icon-4.png" alt="Lembretes Importantes" class="img-box">
                        <h4> Receba lembretes</h4>
                        <p>
                            Confirmamos tudo imediatamente pelo email informado e, antes da consulta, um lembrete será enviado via celular.</p>
                    </div>

                    <div class="box">
                        <img src="imagens/service-icon-3.png" alt="Consultas" class="img-box">
                        <h4>Marque Consultas!</h4>
                        <p>Escolha o profissional, dia e horário que desejar, agendando sua consulta em até dois minutos. Sem complicação.</p>
                    </div>
                </div>
            </section>
    </div>
        <section class="profissionais" id="topc1">
            <div class="profinfo">
                <h2>Clínica Médica Vitalis: Excelência em Saúde e Bem-Estar</h2>
                <p>A Clínica Médica Vitalis é um refúgio de cuidados de saúde dedicado ao bem-estar integral dos seus pacientes. Localizada no coração da cidade, a clínica oferece um ambiente acolhedor e moderno, projetado para proporcionar conforto e tranquilidade aos seus visitantes. Com uma equipe de profissionais altamente qualificados e apaixonados pelo seu trabalho, a Clínica Vitalis oferece uma ampla gama de serviços médicos, desde consultas gerais até especialidades como cardiologia, pediatria, ginecologia e dermatologia. Além disso, prioriza a tecnologia de ponta para diagnósticos precisos e tratamentos eficazes. O compromisso da Clínica Vitalis com a excelência médica e o atendimento personalizado garante que cada paciente receba cuidados individualizados e compassivos, promovendo assim uma vida mais saudável e feliz.</p>
            </div>
        </section>

        <section class="contato" id="topc2">
            <div class="continfo">
            <h2>Entre em contato com a gente</h2>
                <p class="fone">Whatsapp: <a href="https://api.whatsapp.com/send?phone=" target="_blank">(81)9 8975-5454</a></p>
                <p class="insta">Instagram: <a href="https://www.instagram.com/gussntolv/" target="_blank"> @gussntolv</a></p>

                <br>
                <br>
                <h3 class="maps">Ou encontre a gente pessoalmente</h3>
                <iframe
                width="600"
                height="450"
                style="border:0"
                loading="lazy"
                allowfullscreen
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3664771825274!2d-34.90072572627304!3d-8.064050391963677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1862d9875817%3A0xc6864cffb40589a9!2sReal%20Hospital%20Portugu%C3%AAs!5e0!3m2!1spt-BR!2sbr!4v1716744693026!5m2!1spt-BR!2sbr" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
        </section>
</body>
</html>